# TelegramAntispamBot

./: .editorconfig  Dockerfile  LICENSE  README.md  TelegramAntispamBot.sln
.github/: workflows
BuisinessLogic/: BuisinessLogic - Backup (1).csproj  BuisinessLogic - Backup.csproj  BuisinessLogic.csproj
BuisinessLogic/Handlers/: HandleMessageService.cs  InlineKeyboardService.cs  PermissionAuthorizationHandler.cs
BuisinessLogic/Services/: WaitDialg.cs  WaitDialog.cs
BuisinessLogic/Services/Authorization/: JwtProvider.cs  PasswordHasher.cs  PermissionRequirement.cs  PermissionService.cs  UserService.cs
BuisinessLogic/Services/Facades/: MLFacade.cs
BuisinessLogic/Services/Parsers/: AllNewsParser.cs  HabrParser.cs  NbrbCurrencyParser.cs  OnlinerParser.cs
BuisinessLogic/Services/Telegram/: DeleteMessageService.cs  ProfanityCheckerService.cs  TelegramUserService.cs  UserInfoService.cs
GoogleServices/: GoogleServices.csproj
GoogleServices/Drive/: GoogleDriveUploader.cs
GoogleServices/Gemini/: GenerativeLanguageModel.cs
GoogleServices/Gemini/Models/: Candidate.cs  Content.cs  GeminiResponse.cs  Part.cs
GoogleServices/Interfaces/: IGenerativeLanguageModel.cs  IGoogleDriveUploader.cs
ML-SpamClassifier/: ML-SpamClassifier.csproj  MLService.cs  NewsParserServiceAI.cs  SpamDetector.cs  ValidationErrorServiceAI.cs
ML-SpamClassifier/Helpers/: MLHelpers.cs  TextRepetitionAnalyzer.cs
ML-SpamClassifier/Interfaces/: ISpamDetector.cs
ML-SpamClassifier/Models/: MessageData.cs  PredictionResult.cs
ML-SpamClassifier/Models/Gemini/: AnalysisResult.cs  CriterionResult.cs  GeminiAnalysisResponse.cs  ModifierResult.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Models/: Log.cs  SuspiciousMessageDto.cs  TelegramBannedUsersEntity.cs  UserAccount.cs  UserBannedEntity.cs
ServiceLayer/Models/News/: RssFeed.cs
ServiceLayer/Services/AI/: INewsParserServiceAI.cs  IValidationErrorServiceAI.cs
ServiceLayer/Services/Authorization/: IJwtProvider.cs  IPasswordHasher.cs  IPermissionService.cs  IUserService.cs
ServiceLayer/Services/Telegram/: IDeleteMessageService.cs  IHandleMessageService.cs  IMLService.cs  IProfanityCheckerService.cs  ITelegramUserService.cs  IUserInfoService.cs  IUsersService.cs
TelegramAntispamBot/: Dockerfile  Program.cs  Startup.cs  TelegramAntispamBot.csproj  TelegramAuthExtensions.cs  UserTeleg.cs  appsettings.json
TelegramAntispamBot/Authentication/Handlers/: PermissionAuthorizationHandler.cs
TelegramAntispamBot/BackgroundServices/: CurrencyBackgroundService.cs  CurrencyJob.cs  HabrBackgroundService.cs  HabrJob.cs  HealthCheckBackgroundService.cs  OnlinerBackgroundService.cs  OnlinerJob.cs  SendMailBackgroundService.cs  TrainModeJob.cs  TrainModelBackgroundService.cs
TelegramAntispamBot/BackgroundServices/Base/: BaseSiteBackgroundService.cs  ScheduleInspectorService.cs  SchedulerJob.cs  ShedullerBackgroundService.cs
TelegramAntispamBot/BuisinessLogic/Services/: DeleteMessageService.cs  HandleMessageService.cs  IUserInfoService.cs  ProfanityCheckerService.cs  UserInfoService.cs
TelegramAntispamBot/Common/: AppDbContext.cs  BotSettings.cs
TelegramAntispamBot/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
TelegramAntispamBot/Controllers/: ApiController.cs  BotController.cs  HealthController.cs
TelegramAntispamBot/DataAccessLayer/: ApplicationDbContext.cs  BotSettings.cs
TelegramAntispamBot/DataAccessLayer/Repositories/: ProfanityCheckerRepository.cs  UsersAccountRepository.cs  UsersRepository.cs
TelegramAntispamBot/DomainLayer/Models/: AppOptions.cs  JwtOptions.cs  PullModel.cs  UserAccount.cs  UserBannedEntity.cs  UserInfo.cs
TelegramAntispamBot/DomainLayer/Repositories/: IProfanityCheckerRepository.cs  IUsersAccountRepository.cs
TelegramAntispamBot/Enumerations/: Permission.cs  Role.cs
TelegramAntispamBot/Extentions/: BotExtention.cs
TelegramAntispamBot/Filters/: LogPageFilter.cs
TelegramAntispamBot/Helpers/: UserHelper.cs
TelegramAntispamBot/InjectSettings/: TelegramInject.cs
TelegramAntispamBot/Jobs/: AllNewsJob.cs  CurrencyJob.cs  HabrJob.cs  OnlinerJob.cs  SendMailJob.cs  TrainModeJob.cs
TelegramAntispamBot/Jobs/Base/: ScheduleInspectorService.cs  SchedulerJob.cs
TelegramAntispamBot/Jobs/Helpers/: JobHelper.cs
TelegramAntispamBot/Migrations/: 20250114113325_BanedUsers.Designer.cs  20250114113325_BanedUsers.cs  20250122122618_Init.Designer.cs  20250122122618_Init.cs  ApplicationDbContextModelSnapshot.cs
TelegramAntispamBot/Pages/: ChatProfile.cshtml  ChatProfile.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SetLanguageModel.cshtml  SetLanguageModel.cshtml.cs  TelegramUserProfile.cshtml  TelegramUserProfile.cshtml.cs  _ViewImports.cshtml
TelegramAntispamBot/Pages/Account/: GitHubEntry.cshtml  GitHubEntry.cshtml.cs  GoogleEntry.cshtml  GoogleEntry.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MailRuEntry.cshtml  MailRuEntry.cshtml.cs  MicrosoftEntry.cshtml  MicrosoftEntry.cshtml.cs  Register.cshtml  Register.cshtml.cs  TelegramEntry.cshtml  TelegramEntry.cshtml.cs  VkEntry.cshtml  VkEntry.cshtml.cs
TelegramAntispamBot/Pages/Admin/: AllChats.cshtml  AllChats.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Analytics.cshtml  Analytics.cshtml.cs  TelegramUsers.cshtml  TelegramUsers.cshtml.cs
TelegramAntispamBot/Pages/Base/: PageModelBase.cs
TelegramAntispamBot/Pages/Shared/: _ExternalLoginButtons.cshtml  _ExternalLoginButtons.cshtml.cs  _Layout.cshtml
TelegramAntispamBot/Pages/User/: Delete.cshtml  Delete.cshtml.cs  Guest.cshtml  Guest.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
TelegramAntispamBot/Properties/: launchSettings.json
TelegramAntispamBot/Resources/: mat.txt
TelegramAntispamBot/Resources/Pages/: Index.en.resx  Index.ru.resx  Privacy.en.resx  Privacy.ru.resx
TelegramAntispamBot/ServiceLayer/Authorization/: IJwtProvider.cs  IPasswordHasher.cs  IPermissionService.cs
TelegramAntispamBot/TagHelpers/: PolicyTagHelper.cs
(+144 files in other folders)
